spring.application.name=eureka-server
server.port=7070

eureka.instance.ipAddress=114.67.104.138
eureka.instance.preferIpAddress=true

#eureka.instance.hostname=localhost
##声明自身为eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ipAddress}:${server.port}/eureka/

#关闭eureka的自我保护
#eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=30000
